# bkbkbk

./: .gitignore  AdminController.java  AdminDAO.java  AdminMapper.xml  AdminService.java  AdminServiceImpl.java  AdminVO.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookVO.java  BookshelfController.java  BookshelfDAO.java  BookshelfMapper.xml  BookshelfService.java  BookshelfServiceImpl.java  BookshelfVO.java  CalendarVO.java  CharactersVO.java  ChatMessageVO.java  ChatRoom.java  ChatRoomService.java  DoCityRepository.java  FindLocationController.java  FindLocationService.java  FindLocationServiceImpl.java  LibraryController.java  LibraryDAO.java  LibraryMapper.xml  LibraryRepository.java  LibraryService.java  LibraryServiceImpl.java  LocationController.java  LocationDAO.java  LocationMapper.xml  LocationService.java  LocationServiceImpl.java  LocationVO.java  MainController.java  (+68 more)
backend/bookbookbook/: .factorypath  .project  HELP.md  chat_history.csv  pom.xml
backend/bookbookbook/src/main/java/com/bookbookbook/: BookbookbookApplication.java  ServletInitializer.java  WebSocketConfig.java  WebSocketController.java
backend/bookbookbook/src/main/java/com/bookbookbook/client/: LibraryApiClient.java
backend/bookbookbook/src/main/java/com/bookbookbook/config/: RestTemplateConfig.java  SecurityConfig.java
backend/bookbookbook/src/main/java/com/bookbookbook/controller/: AdminController.java  ApiRestController.java  AuthController.java  BookController.java  BookshelfController.java  FindLocationController.java  LibraryController.java  LocationController.java  MainController.java  UserController.java  UserStatController.java  WishlistController.java
backend/bookbookbook/src/main/java/com/bookbookbook/dao/: AdminDAO.java  BookDAO.java  LibraryDAO.java  LocationDAO.java  MainDAO.java  UserDAO.java  UserStatDAO.java  WishlistDAO.java
backend/bookbookbook/src/main/java/com/bookbookbook/domain/: AdminVO.java  BestsellerVO.java  BookVO.java  BookshelfVO.java  CalendarVO.java  CategoryVO.java  CharactersVO.java  ChatMessageVO.java  ChatroomVO.java  DocityVO.java  GoogleLoginResponse.java  GoogleOAuthRequest.java  LibraryVO.java  LocationVO.java  MemoVO.java  NewBookVO.java  NewsVO.java  RatingVO.java  ReportVO.java  UserStatVO.java  UserVO.java  VisitVO.java  WishlistVO.java
backend/bookbookbook/src/main/java/com/bookbookbook/exception/: GeneralException.java  GlobalExceptionHandler.java  UserErrorController.java
backend/bookbookbook/src/main/java/com/bookbookbook/persistence/: BookRepository.java  DoCityRepository.java  LibraryRepository.java
backend/bookbookbook/src/main/java/com/bookbookbook/service/: ActiveUserService.java  AdminService.java  AdminServiceImpl.java  BestsellerService.java  BestsellerServiceImpl.java  BookService.java  BookServiceImpl.java  BookshelfServiceImpl.java  ChatMessageCSVService.java  CoolSmsService.java  EmailService.java  EmailServiceImpl.java  FindLocationService.java  FindLocationServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  LocationService.java  LocationServiceImpl.java  LoginAttemptService.java  MainService.java  MainServiceImpl.java  NewsService.java  NewsServiceImpl.java  RecommendationService.java  UserService.java  UserServiceImpl.java  UserStatService.java  UserStatServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
backend/bookbookbook/src/main/java/com/bookbookbook/util/: MD5Generator.java
backend/bookbookbook/src/main/resources/: application-public.properties  application.properties
backend/bookbookbook/src/main/resources/mappers/: AdminMapper.xml  BookshelfMapper.xml  LibraryMapper.xml  LocationMapper.xml  MainMapper.xml  UserMapper.xml  UserStatMapper.xml  WishlistMapper.xml
backend/bookbookbook/src/main/resources/static/css/: common.css  style.css  style2.css  user-bookDetail.css  user-bookSearchResult.css  user-myBookshelf.css  user-myCalendar.css  user-myCharacters.css  user-myCharactersDetail.css  user-myLeague.css  user-myMemo.css  user-myMemoDetail.css
backend/bookbookbook/src/main/resources/static/elements/: elements-accordions-toggles.html  elements-alerts.html  elements-badges.html  elements-blockquotes.html  elements-borders.html  elements-buttons.html  elements-call-to-action.html  elements-cards.html  elements-carousels.html  elements-colors.html  elements-countdowns.html  elements-dropdowns.html  elements-forms-basic.html  elements-icons.html  elements-image-frames.html  elements-lists.html  elements-maps.html  elements-medias.html  elements-modals.html  elements-offcanvas.html  elements-pagination.html  elements-placeholders.html  elements-pricing-tables.html  elements-process.html  elements-progress-bars.html  elements-spinners.html  elements-sticky-elements.html  elements-tables.html  elements-tabs.html  elements-tooltips-popovers.html  elements-typography.html
backend/bookbookbook/src/main/resources/static/elements/css/: style.css
backend/bookbookbook/src/main/resources/static/js/: book-preFindLocation.js  demo.js  script.js  simple-light-box.js  slick.js  user-bookDetails.js  user-myCalendar.js  user-myCharacters.js  user-myCharactersDetail.js  user-myInfo.js  user-myMemo.js  user-myMemoDetail2.js
backend/bookbookbook/src/main/resources/static/vender/icofont/: demo.html  icofont.css  icofont.min.css
backend/bookbookbook/src/main/resources/static/vender/slick/: index.html
backend/bookbookbook/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index-slidecover.jsp  index.jsp  navSidebar.jsp  oauth_google_check.jsp
backend/bookbookbook/src/main/webapp/WEB-INF/views/pages/: book-bookDetails.jsp  book-bookSearchResult.jsp  book-categorySearch.jsp  book-findLocation.jsp  book-preFindLocation.jsp  chat-chatroom.jsp  chat-entrance.jsp  (+21 more)
backend/bookbookbook/src/test/java/com/bookbookbook/: BookbookbookApplicationTests.java
(+355 files in other folders)
