1721706107649	Delete element
1721715608910	Rename package 'com.bookbookbook.repository'
1721801601606	Rename resource 'user_myCalendar_출석체크.js'
1721826480515	Delete element
1721873307148	Rename resource 'user-preFindLocation.jsp'
1721876355290	Delete element
1721894471482	Rename type 'RegionRepository'
1721897868977	Delete element
1721897871729	Delete element
1721897982714	Delete element
1721923256774	Rename resource 'user-myCalender_출석체크_최종.js'
1721958527292	Rename resource 'user-myCalender_출석체크_메모최종.js'
1721959773073	Rename resource 'user-signUpWelcome'
1721959871381	Rename resource 'user-signUpWelcome.jsp'
1721988855316	Move file
1722002228948	Move 'book-bookSearchResult.jsp' to 'pages'
1722089138173	Rename resource 'page-signup-welcome.jsp'
