1720408119513	Move compilation units
1720408122387	Delete element
1720408148888	Move compilation units
1720408151716	Delete element
1720408179313	Move compilation units
1720408219278	Move compilation units
1720408223526	Delete element
1720408226412	Delete element
1720408531406	Move compilation unit
1720408535328	Delete element
1720408958338	Move compilation unit
1720408970577	Move compilation unit
1720453077904	Delete element
1720453566045	Delete element
1720453573035	Delete element
1720453575714	Delete element
1720453758938	Delete element
1720509387680	Rename resource 'folder'
1720511108675	Copy file
1720512199189	Delete element
1720512357513	Delete element
1720512778175	Move file
1720512891353	Delete element
1720514632959	Move file
1720514647082	Move folder
1720515774376	Move folder
1720515777074	Move folder
1720515778909	Move folder
1720515782947	Move folder
1720515788918	Move folder
1720516477263	Rename resource 'index.html'
1720516722425	Move file
1720517109424	Move file
1720573159327	Copy package
1720573173535	Copy package
1720573176468	Copy package
1720573179014	Copy package
1720573204851	Copy folder
1720577467171	Move folder
1720577470325	Move folder
1720577473847	Delete element
1720581948512	Copy folder
1720581952655	Copy folder
1720581959489	Copy folder
1720581962870	Copy folder
1720581968300	Copy folder
1720584104792	Delete element
1720584414106	Copy file
1720584435749	Rename resource 'blog-full-width.html'
1720589235134	Copy file
1720589254214	Delete element
1720589270234	Rename resource 'shop-product-detail.html'
1720597935230	Delete element
1720600238178	Rename resource 'myLibrary.jsp'
1720600252226	Move file
1720603525152	Move 'user-myLibrary.jsp' to 'pages'
1720603585083	Move 'footer.jsp' to 'pages'
1720666947983	Move 'elements-testimonials.html' to 'pages'
1720666967215	Rename resource 'elements-testimonials.html'
1720666981993	Rename resource 'user-myleaague.html'
1720666999302	Rename resource 'user-myleaague.jsp'
1720667792338	Copy file
1720667806605	Delete element
1720667873746	Delete element
1720667932901	Copy file
1720667949022	Rename resource 'elements-tooltips-popovers.html'
1720669804026	Rename resource 'shop-product-list.html'
1720669821011	Delete element
1720676071274	Rename resource 'user-myLeague2.jsp'
1720686815298	Rename resource 'blog-grid.html'
1720771838055	Delete element
1720771982659	Rename resource 'account-address.html'
1720774025866	Delete element
1720796289187	Rename resource 'user-bookDetail.jsp'
1720891384454	Delete element
