# 프로파일 설정
spring.profiles.include=public,secret

# 공통 설정 (민감하지 않은 정보)
spring.application.name=bookbookbook

# setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# VO(Dto) location
mybatis.type-aliases-package=com.bookbookbook.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# MyBatis settings
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true

# Restful : get/post/put/delete
spring.mvc.hiddenmethod.filter.enabled=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.oracle.jdbc.fanEnabled=false
spring.datasource.hikari.data-source-properties.oracle.net.ssl_version=1.2
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true

# Error page
server.error.whitelabel.enabled=false

# JPA setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Camel Case 사용 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 도서정보나루 API URL (민감하지 않은 정보)
library.api.url=http://data4library.kr/api/loanItemSrch

# 대출 여부 API URL (민감하지 않은 정보)
library.api.findbooklocation.url=http://data4library.kr/api/bookExist

# Google OAuth2 URLs (민감하지 않은 정보)
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check